{
  "expo": {
    "name": "SmartFridge",
    "slug": "smartfridge",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#edf1e2"
    },
    "web": {
      "favicon": "./assets/logo.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Usado para você escolher uma foto de perfil.",
          "cameraPermission": "Usado para você tirar uma foto de perfil."
        }
      ]
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.smartfridge.app",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Usado para você escolher uma foto de perfil.",
        "NSCameraUsageDescription": "Usado para você tirar uma foto de perfil."
      }
    }
  }
}
